    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        /* font-size: 62.5%; */
    }

    body{
        background-color: #f3f3f3;
        overflow-x: hidden;
    }

    .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .header{

    }

    /* HEADER-FIRST */

    .header-first{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 24px;
    }

    .header-name{
        letter-spacing: 5px;
        font-size: 24px;
        font-style: italic;
    }

    .header-search{
        width: 50%;
        position: relative;
    }

    .header-search input{
        width: 100%;
        border: 1px solid #ddd;
        padding: 12px;
        outline: none;
        font-size: 16px;
    }

    .header-search ion-icon{
        position: absolute;
        right: 0;
        top: 50%;
        font-size: 20px;
        transform: translateY(-50%);
    }

    .header-search::before{
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: #666;
        right: 40px;
    }

    .header-search ion-icon:hover{
        cursor: pointer;
    }

    .header-form{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .header-account{
        padding-right: 48px;
        display: flex;
        align-items: center;
        /* flex-direction: column; */
        color: black;
        text-decoration: none;
        justify-content: center;
    }

    .header-account-text{
        vertical-align: middle;
    }

    .header-account ion-icon{
        font-size: 30px;
    }

    .header-cart{
        display: flex;
        align-items: center;
        /* flex-direction: column; */
        justify-content: center;
    }

    .header-cart ion-icon{
        font-size: 30px;

    }
    /* HEADER-SECOND */


    .nav{
        background-color: #fed700;
        margin-top: 32px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nav > li{
        position: relative;
        display: inline-block;
    }

    .nav li a{
        width: 100%;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        padding: 12px 2px;
        color: black;
    }

    .nav > a:hover,
    .subnav li:hover{
        color: #20E3B2;
        cursor: pointer;
    }

    .nav li:hover .subnav{
        display: block;
        cursor: pointer;
    }

    .subnav{
        position: absolute;
        display: none;
        list-style-type: none;
        background-color: white;
        border-radius: 5px;
        right: 50%;
        top: 90%;
        transform: translateX(70%);
        animation: fadeIn 0.8s ease;
        z-index: 2;
    }

    .subnav li{
        line-height: 38px;
        width: 200px;
        height: 38px;
        padding: 0 24px;
    }

    ion-icon:hover{
        cursor: pointer;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    /* BANNER */

    .banner-img img{
        width: 100%;
    }

    .banner .slick-arrow{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        padding: 18px;
        border-radius: 12px;
        font-size: 18px;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .banner .slick-prev{
        left: 0;
        }
        .banner .slick-next{
        right: 0;
        }
        

    /* CARD */
    .cards, .laps{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 24px;
    }

    .card, .lap{
        width: calc(100% / 6);
        position: relative;
        display: flex;
        flex-direction: column;
        transition: all 0.2s ease;
        margin: 24px 12px;
        transition: transform 0.4s ease;
        background-color: #fff;
    }

    .card img, .lap-img img:first-child{
        width: 200px;
        height: 200px;
        display: block;
        margin: auto;
        padding: 12px;
        display: flex;
        flex-shrink: 1;
    }

    .card img{
        height: 250px;
        padding: 24px;
    }

    .card-content, .lap-content{
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .card-content h3, .lap-content h3{
        font-size: 15px;
        padding: 24px 12px 12px 12px;
        color: #585858;
    }

    .card-price, .lap-price{
        color: #ed3324;
        margin: 16px 8px;
        font-size: 18px;
        font-weight: bold;
        margin-top: auto;
    }

    .card-price span, .lap-price span{
        color: #a6a6a6;
        margin-left: 24px;
        font-size: 14px;
        font-weight: normal;
        text-decoration: line-through;
    }

    .card-sale, .lap-sale{
        position: absolute;
        background-color: #ed3324;
        width: 56px;
        height: 16px;
        border-radius: 100px;
        color: #fff;
        line-height: 16px;
        padding: 4px;
        text-align: center;
        top: 12px;
        right: 12px;
        font-weight: bold;
        z-index: 1;
    }

    .card:hover, .item:hover{
        transform: translateY(-12px);
        cursor: pointer;
    }

    /* SALE */

    .sale{
        background-color: #dd1613;
    }

    .sale-img{
        text-align: center;
        padding: 24px;
    }

    .sale-main{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 72px;
    }

    .sale-box{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        margin: 0 24px;
        border-radius: 12px;
    }

    .sale-box-img{
        transition: all 0.4s ease;
        width: 250px;
        height: 250px;
        flex-shrink: 1;
        margin: 24px auto;
        padding: 0 12px;
    }

    .sale-box-content{
        display: flex;
        flex-direction: column;
    }

    .sale-box-title{
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        opacity: 0.7;
        font-family: monospace;
    }

    .sale-box-price{
        text-align: center;
        font-size: 24px;
        margin: 12px 0 32px 0;
    }

    .sale-box-price span{
        color: #cb1c22;
        font-weight: 600;
    }

    .sale-box:hover .sale-box-img{
        transform: translateY(-16px);
        cursor: pointer;
    }

    .sale-box:hover{
        cursor: pointer;
    }



    /* TOP */
    .top{
        margin-top: 50px;
    }

    .top-title, .lap-title{
        padding: 12px 93px;
        font-size: 24px;
        position: relative;
        display: inline;
    }

    .top-title::after, .lap-title::after{
        content: "";
        position: absolute;
        width: 30%;
        height: 2px;
        background-color: #333;
        bottom: 0;
        left: 93px;
        transition: width 0.4s ease;
    }

    .top:hover .top-title::after{
        width: 70%;
        background-color: red;
    }

    /* IDEA */
    .idea{
        margin-top: 50px;
        height: 500px;
    }

    .idea-first{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(65deg,#fca600 23.67%,#ffd41d 106.12%);
        margin: 24px 75px;
        border-radius: 10px;
    }

    .idea-title{
        padding: 20px;
        font-size: 24px;
    }

    .idea-first-img{
        width: 32px;
    }

    .idea-second{
        display: flex;
        justify-content: flex-start;
        padding: 12px 93px;
        flex-direction: column;
    }

    .list{
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-wrap: wrap;
    }

    .item{
        width: calc(100% / 7);
        background-color: #fff;
        transition: transform 0.4s ease;
        border-radius: 12px;
        overflow: hidden;
        margin: 12px;
        display: flex;
        flex-direction: column;
    }

    .item-img{
        width: 100%;
        object-fit: contain;
        flex-shrink: 1;
        height: 250px;
    }

    .item-content{
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .item-content-title{
        padding: 12px 8px;

    }

    .item-content-price{
        color: #ee4d2d;
        padding: 8px;
        margin-top: auto;
    }

    .item-content-sold{
        text-align: right;
        padding: 24px;
    }

    .idea-load{
        font-size: 18px;
        cursor: pointer;
        padding: 12px;
        margin: auto;
        width: 500px;
        color: #555;
        border: 1px solid #00000017;
        background-color: #fff;
        transition: all 0.1s ease;
    }

    .idea-load:hover{
        background-color: #eee;
    }

    /* LAP */

    .laps{
        padding: 50px 24px;
    }
    .lap:hover, .item:hover{
        box-shadow: 0 0 10px rgb(0 0 0 / 19%);
        cursor: pointer;
    }

    .lap-menu{
    margin-top: 650px;
    }

    .lap-img img:first-child{
        position: relative;
        flex-shrink: 1;
    }

    .lap-sale-online{
        position: absolute;
        width: 70px;
        top: 10px;
        left: 10px;
    }

    .laps .slick-arrow{
        border-radius: 100rem;
        box-shadow: 0 7px 10px 0 rgb(72 139 216 / 20%);
        font-size: 24px;
        padding: 12px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        border: none;
        transition: all 0.2s ease;
    }
        .laps .slick-next{
        right: 10px;
    }
        .laps .slick-prev{
        left: 10px;
    }
        .laps .slick-arrow:hover{
        transform: scale(1.25) translateY(-50%);
        color: #fff;
        background-color: #ed3324;
        cursor: pointer;
    }

    .button{
        position: relative;
        padding: 20px 600px;
        color:  #333;
        font-size: 24px;
        border: none;
        outline: none;
        background-color: transparent;
        font-weight: bold;
        display: block;
        margin: auto;
    }

    .button::before{
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(65deg,#fca600 23.67%,#ffd41d 106.12%);
        transition: width 0.5s linear;
        transition-delay: 0.5s;
        z-index: -1;
        border-radius: 12px;

    }

    .lap-menu:hover .button::before{
        width: 100%;
    }


    /* PAGE */

    .page-title{
        margin: 0 93px;
        text-transform: uppercase;
        font-size: 20px;
    }

    .page-right{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page-right img{
        margin: 24px 12px;
        border-radius: 12px;
        cursor: pointer;
    }



    /* FOOTER */

    .footer{
        position: relative;
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        margin-top: 24px;
        padding: 0 94px;
    }

    .footer__content{
        padding: 50px;
    }

    .footer__title{
        font-size: 20px;
        font-weight: bold;
    }

    .footer__subtitle{
        font-size: 16px;
        opacity: 0.8;
        margin-top: 12px;
        list-style: none;
    }

    .footer__subtitle li{
        padding: 5px 0;
    }

    .footer__box{
        display: flex; 
    }

    .footer__subtitle-text{
        font-size: 16px;
    }

    .footer__subtitle-text:hover{
        color: #1E8E04;
        cursor: pointer;
    }

    .footer__subtitle-phone:hover{
        color: #de0101;
        cursor: pointer;
    }

